<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
	<!-- 共通 -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 外部ファイル読み込み -->
	<!-- modal -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>ヘアサロン｜jalanjalan(ジャランジャラン)｜福岡市中央区｜</title>
</head>

<body>


	<main class="ly_contentsWrapper">
		<h1 class="el_section_title">Stylist</h1>
		<span class="el_horizon"></span>
		<div class="stylist">
			<ul class="stylist__lists">
				<li class="stylist__list">
					<div class="stylist__img">
						<img src="img/ph_stylist01.png" alt="高橋 幸明">
					</div>
					<div class="stylist__content">
						<p class="stylist__name">高橋 幸明</p>
						<p class="stylist__school-name">福岡理容美容専門学校 卒業</p>
						<p class="stylist__text">
							自分の似合うスタイルがなかなか見つからない方<br>”なりたい自分のイメージ”<br>”その人にしかない自分らしさ”<br>を見つけて楽しく笑顔になれるよう<br>お手伝いできたらと日々頑張っています。<br>よかったら覗いてみてください！
						</p>
					</div>
				</li>
				<li class="stylist__list stylist__list--reverse">
					<div class="stylist__img stylist__img--ml">
						<img src="img/ph_stylist02.png" alt="高橋 智江">
					</div>
					<div class="stylist__content stylist__content--text-right">
						<p class="stylist__name">高橋 智江</p>
						<p class="stylist__school-name">福岡理容美容専門学校 卒業</p>
						<p class="stylist__text">ふとした笑顔が大好きで<br>お客様のそんな笑顔をたくさん引き出せるよう、<br>精一杯得意のマッサージをプラスして<br>いつも笑顔でお迎えしています。</p>
					</div>
				</li>
			</ul>
		</div>
	</main>


	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="js/common.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.js"></script>
<script>objectFitImages();</script>
<!-- modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"></script>
</body>

</html>
